DB_CONNECT=mongodb+srv://jigar:Jigar7830@cluster0.vpymn.mongodb.net/skydash

PROJECT_NAME="skydash"
FRONT_URL="http://localhost:3000/"
PORT=1996
default_timezone=UTC

MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USERNAME=
MAIL_PASSWORD=
SENDGRID_API_KEY=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
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

ENCRYPTION_SECRET_KEY=38ZQ1Z3liaen53OBGiLM6eBxJsPg7q_X39sqfvPQkj4
